DEBUG=False
SECRET_KEY=")zq*36xw*o6i+)e0__rj6u_l7n&9-=v-9nv^*&+6z32lqgmz!("
DB_PASSWORD=db_pass
DB_USER=db_user
DB_NAME=db_name
DB_PORT=5432
DB_HOST=localhost
ALLOWED_HOSTS="localhost, xyz.com"
GOOGLE_CLIENT_ID=google_client_id
